src/WSM.AppLanches.UI/Pages/CarrinhoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WSM.AppLanches.UI.Pages.CarrinhoPage"
             Title="Carrinho de Compras"
             NavigationPage.HasNavigationBar="False">
    <Grid RowDefinitions="Auto,8*,Auto,Auto" Margin="20" RowSpacing="10">
        <CollectionView Grid.Row="1" Margin="0,0,0,0" x:Name="CvCarrinho">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout ItemSpacing="10" Orientation="Vertical" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame Padding="10" CornerRadius="10" BorderColor="LightGoldenrodYellow" BackgroundColor="DarkCyan">
                        <Grid RowDefinitions="Auto,Auto,Auto" ColumnDefinitions="3*,6*,1*" RowSpacing="5" ColumnSpacing="15">
                            <Frame Padding="0" HorizontalOptions="Start" CornerRadius="15" Grid.Row="0" Grid.RowSpan="3" Grid.Column="0" HeightRequest="80" WidthRequest="80">
                                <Image Aspect="Fill" Source="{Binding CaminhoImagem}" />
                            </Frame>
                            <Label Grid.Row="0"
                                   Grid.Column="1"
                                   Grid.ColumnSpan="2"
                                   FontSize="Subtitle"
                                   HorizontalOptions="Start"
                                   VerticalOptions="Center"
                                   FontAttributes="Bold"
                                   Text="{Binding ProdutoNome}"/>
                            <Label Grid.Row="1"
                                    Grid.Column="1"
                                    Grid.ColumnSpan="2"
                                    FontSize="Subtitle"
                                    HorizontalOptions="Start"
                                    VerticalOptions="Center"
                                    FontAttributes="Bold"
                                    Text="{Binding Preco,StringFormat='R${0:F2}'}"/>
                            <HorizontalStackLayout Grid.Row="2" Grid.Column="1" Spacing="10">
                                <Button HeightRequest="50"
                                        WidthRequest="50"
                                        CornerRadius="15"
                                        BackgroundColor="#18565f"
                                        TextColor="Wheat"
                                        Text="-"
                                        Padding="0"
                                        FontSize="30"
                                        FontAttributes="Bold"
                                        HorizontalOptions="Center"
                                        VerticalOptions="Center"
                                        x:Name="BtnDecrementa"
                                        Clicked="BtnDecrementa_Clicked"/>
                                <Label x:Name="LblQuantidade" FontSize="Large" VerticalTextAlignment="Center" Text="{Binding Quantidade}"/>
                                <Button HeightRequest="50"
                                        WidthRequest="50"
                                        CornerRadius="15"
                                        BackgroundColor="#18565f"
                                        TextColor="Wheat"
                                        Text="+"
                                        Padding="0"
                                        FontSize="30"
                                        FontAttributes="Bold"
                                        HorizontalOptions="Center"
                                        VerticalOptions="Center"
                                        x:Name="BtnIncrementa"
                                        Clicked="BtnIncrementa_Clicked"/>     
                            </HorizontalStackLayout>
                            <ImageButton 
                                        Grid.Row="2"
                                        Grid.Column="2"
                                        HeightRequest="40"
                                        WidthRequest="40"
                                        Padding="0"
                                        Source="delete"
                                        HorizontalOptions="End"
                                        VerticalOptions="Start"
                                        x:Name="BtnDeletar"
                                        Clicked="BtnDeletar_Clicked"/>
                        </Grid>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <Frame Grid.Row="2" Padding="5" BackgroundColor="White" BorderColor="White">
            <Grid RowDefinitions="Auto,Auto" ColumnDefinitions="8*,2*">
                <Label Grid.Row="0" Grid.Column="0" FontSize="Medium" VerticalOptions="Start" Text="Endereço de Entrega"/>
                <ImageButton 
                    Grid.Row="0"
                    Grid.Column="1"
                    HeightRequest="25"
                    WidthRequest="25"
                    Padding="0"
                    HorizontalOptions="End"
                    VerticalOptions="Start"
                    Source="editar"
                    x:Name="BtnEditarEndereco"
                    Clicked="BtnEditarEndereco_Clicked"/>
                <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" x:Name="LblEndereco"/>
            </Grid>            
        </Frame>
        <Frame Grid.Row="3" Padding="10" BorderColor="Transparent" BackgroundColor="#18565f">
            <Grid RowDefinitions="Auto,Auto" ColumnDefinitions="5*,5*">
                <Label Grid.Row="0" Grid.Column="0" TextColor="Wheat" FontAttributes="Bold" Margin="10,0,0,0" Text="Preço Total"/>
                <Label Grid.Row="1" Grid.Column="0" TextColor="Wheat" Margin="10,0,0,0">

                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="R$ " FontAttributes="Bold" FontSize="Medium" TextColor="Wheat"/>
                                <Span x:Name="LblPrecoTotal" FontAttributes="Bold" FontSize="Medium" />
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <HorizontalStackLayout Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" HorizontalOptions="End" Margin="0,0,10,0"  Spacing="2">
                    <Label TextColor="Wheat" FontAttributes="Bold" Text="Confirmar Pedido" Padding="0" VerticalOptions="Center" />
                    <Image Source="rightarrow" HeightRequest="25" WidthRequest="25" VerticalOptions="Center" />
                    <HorizontalStackLayout.GestureRecognizers>
                        <TapGestureRecognizer x:Name="TapConfirmarPedido" Tapped="TapConfirmarPedido_Tapped" />
                    </HorizontalStackLayout.GestureRecognizers>
                </HorizontalStackLayout>
            </Grid>
        </Frame>
    </Grid>
</ContentPage>