src/WSM.AppLanches.UI/Pages/InscricaoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WSM.AppLanches.UI.Pages.InscricaoPage"
             Title="InscricaoPage"
             NavigationPage.HasNavigationBar="False">

    <Grid
        RowDefinitions="Auto, Auto, Auto, Auto,*"
        RowSpacing="20"
        Margin="20,150,20,40">

        <Image Grid.Row="0"
               Source="lanches_logo2.png"
               Aspect="AspectFit"
               HeightRequest="100"
               WidthRequest="100"/>
        <Label Grid.Row="1"
               Text="Olá! Junte-se a nós"
               FontAttributes="Bold"
               HorizontalOptions="Center"/>
        <Frame
            Grid.Row="2"
            Padding="15"
            BackgroundColor="White">

            <VerticalStackLayout>
                <Entry   Placeholder="Nome"  x:Name="EntNome" />
                <Entry   Placeholder="Email" Keyboard="Email"  x:Name="EntEmail" />
                <Entry   Placeholder="Telefone" Keyboard="Telephone"  x:Name="EntPhone" />
                <Entry   Placeholder="Password" IsPassword="True"  x:Name="EntPassword" />
            </VerticalStackLayout>
        </Frame>
        <Button 
            Grid.Row="3"
            Text="Faça o seu registro"
            FontSize="Medium"
            Background="#a90409"
            x:Name="BtnSignup"
            Clicked="BtnSignup_Clicked"/>
        <HorizontalStackLayout 
            Grid.Row="4"
            Spacing="2"
            HorizontalOptions="Center"
            VerticalOptions="EndAndExpand">

            <Label Text="Já possui uma conta?"/>
            <Label Text="Entre aqui" TextColor="#a90409" FontAttributes="Bold">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer x:Name="TapLogin" Tapped="TapLogin_Tapped"/>
                </Label.GestureRecognizers>
            </Label>

        </HorizontalStackLayout>

    </Grid>
    
</ContentPage>